<html>
	<head>
		<title>
			Oysho test report 2018.04.27.grid_to_detail.chrome
		</title>
		<meta charset="UTF-8">
		</meta>
		<style>
			table {font-family: arial, sans-serif; border-collapse: collapse; width: 100%;}
td, th {border: 1px solid #dddddd; text-align: left; padding: 8px; text-align:center;}
tr:nth-child(even) {background-color: #dddddd;}
		</style>
	</head>
	<body>
		<hr>
		<h1 align="center">
			Grid to detail test report from 27/04/2018
		</h1>
		<hr>
		<br>
		<div>
			<table>
				<tbody>
					<tr>
						<th>
Browser: Chrome
						</th>
					</tr>
				</tbody>
			</table>
		</div>
		<br>
		<div>
			<table>
				<caption>
					<b>
						Result
					</b>
				</caption>
				<tbody>
					<tr>
						<th>
							Success
						</th>
					</tr>
					<tr>
						<th  style="color: green;">
							13
						</th>
					</tr>
				</tbody>
			</table>
			<hr>
		</div>
		<br>
		<div>
			<table>
				<caption>
					<b>
						Country
					</b>
				</caption>
				<tbody>
					<tr>
						<th>
							<img  src="thumbnails/ES.png" alt="ES" title="ES" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/TR.png" alt="TR" title="TR" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/DE.png" alt="DE" title="DE" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/GB.png" alt="GB" title="GB" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/RU.png" alt="RU" title="RU" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/FR.png" alt="FR" title="FR" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/IT.png" alt="IT" title="IT" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/MX.png" alt="MX" title="MX" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/PL.png" alt="PL" title="PL" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/PT.png" alt="PT" title="PT" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/KR.png" alt="KR" title="KR" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/GR.png" alt="GR" title="GR" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/NL.png" alt="NL" title="NL" width="50" height="50">
							</img>
						</th>
					</tr>
					<tr>
						<th  style="color: green;">
							1
						</th>
						<th  style="color: green;">
							1
						</th>
						<th  style="color: green;">
							1
						</th>
						<th  style="color: green;">
							1
						</th>
						<th  style="color: green;">
							1
						</th>
						<th  style="color: green;">
							1
						</th>
						<th  style="color: green;">
							1
						</th>
						<th  style="color: green;">
							1
						</th>
						<th  style="color: green;">
							1
						</th>
						<th  style="color: green;">
							1
						</th>
						<th  style="color: green;">
							1
						</th>
						<th  style="color: green;">
							1
						</th>
						<th  style="color: green;">
							1
						</th>
					</tr>
					<tr>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
					</tr>
				</tbody>
			</table>
			<hr>
		</div>
	</body>
</html>