<html>
	<head>
		<title>
			Oysho test report 2018.04.27.detail_to_cart.chrome
		</title>
		<meta charset="UTF-8">
		</meta>
		<style>
			table {font-family: arial, sans-serif; border-collapse: collapse; width: 100%;}
td, th {border: 1px solid #dddddd; text-align: left; padding: 8px; text-align:center;}
tr:nth-child(even) {background-color: #dddddd;}
		</style>
	</head>
	<body>
		<hr>
		<h1 align="center">
			Detail to cart test report from 27/04/2018
		</h1>
		<hr>
		<br>
		<div>
			<table>
				<tbody>
					<tr>
						<th>
Browser: Chrome
						</th>
					</tr>
				</tbody>
			</table>
		</div>
		<br>
		<div>
			<table>
				<caption>
					<b>
						Result
					</b>
				</caption>
				<tbody>
					<tr>
						<th>
							Success
						</th>
						<th>
							Failure
						</th>
					</tr>
					<tr>
						<th  style="color: green;">
							24
						</th>
						<th  style="color: red;">
							2
						</th>
					</tr>
				</tbody>
			</table>
			<hr>
		</div>
		<br>
		<div>
			<table>
				<caption>
					<b>
						Country
					</b>
				</caption>
				<tbody>
					<tr>
						<th>
							<img  src="thumbnails/ES.png" alt="ES" title="ES" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/TR.png" alt="TR" title="TR" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/DE.png" alt="DE" title="DE" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/GB.png" alt="GB" title="GB" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/RU.png" alt="RU" title="RU" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/FR.png" alt="FR" title="FR" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/IT.png" alt="IT" title="IT" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/MX.png" alt="MX" title="MX" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/PL.png" alt="PL" title="PL" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/PT.png" alt="PT" title="PT" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/KR.png" alt="KR" title="KR" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/GR.png" alt="GR" title="GR" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/NL.png" alt="NL" title="NL" width="50" height="50">
							</img>
						</th>
					</tr>
					<tr>
						<th  style="color: green;">
							2
						</th>
						<th  style="color: green;">
							2
						</th>
						<th  style="color: green;">
							2
						</th>
						<th  style="color: green;">
							2
						</th>
						<th  style="color: green;">
							2
						</th>
						<th  style="color: green;">
							2
						</th>
						<th  style="color: green;">
							2
						</th>
						<th  style="color: green;">
							2
						</th>
						<th>
							0
						</th>
						<th  style="color: green;">
							2
						</th>
						<th  style="color: green;">
							2
						</th>
						<th  style="color: green;">
							2
						</th>
						<th  style="color: green;">
							2
						</th>
					</tr>
					<tr>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th  style="color: red;">
							2
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
					</tr>
				</tbody>
			</table>
			<hr>
		</div>
		<br>
		<div>
			<table>
				<caption>
					<b>
						User type
					</b>
				</caption>
				<tbody>
					<tr>
						<th>
							Login
						</th>
						<th>
							Guest
						</th>
					</tr>
					<tr>
						<th  style="color: green;">
							12
						</th>
						<th  style="color: green;">
							12
						</th>
					</tr>
					<tr>
						<th  style="color: red;">
							1
						</th>
						<th  style="color: red;">
							1
						</th>
					</tr>
				</tbody>
			</table>
			<hr>
		</div>
		<br>
		<div>
			<table>
				<caption>
					<b>
						Exception
					</b>
				</caption>
				<tbody>
					<tr>
						<th>
							ElementNotVisibleException
						</th>
					</tr>
					<tr>
						<th  style="color: red;">
							2
						</th>
					</tr>
				</tbody>
			</table>
			<hr>
		</div>
		<br>
		<div>
			<h3>
				Page Failures
			</h3>
			<hr>
			<div  id="img16">
				<p  title="FAILURE">
					<b  style="color: red;">
						[Failure case]
					</b>
Country: 
					<b>
						PL; 
					</b>
User type: 
					<b>
						login; 
					</b>
				</p>
				<p  title="FAILURE" name="E16" style="display: none;">
					org.openqa.selenium.ElementNotVisibleException: element not visible
  (Session info: chrome=66.0.3359.117)
  (Driver info: chromedriver=2.38.551591 (bcc4a2cdef0f6b942b2bb8049068f65340fa2a69),platform=Linux 4.13.0-37-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'ciserver-01', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.13.0-37-generic', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.551591 (bcc4a2cdef0f6b..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.117, webStorageEnabled: true, webdriver.remote.sessionid: 2e43803d82840c131eb62849eeb...}
Session ID: 2e43803d82840c131eb62849eeb88e84
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at com.automation.model.webdriver.DriverHelper.click(DriverHelper.java:599)
	at com.automation.model.webdriver.DriverHelper.waitForElementToBeClickableAndClick(DriverHelper.java:1070)
	at com.project.pages.ProductPage.checkDetailToBag(ProductPage.java:173)
	at com.project.steps.Steps.check_detail_to_cart(Steps.java:246)
	at tests.DetailToCartTest.lambda$doTest$0(DetailToCartTest.java:36)
	at com.automation.model.testing.UserStory.run(UserStory.java:243)
	at com.automation.model.testing.UserStory.run(UserStory.java:274)
	at tests.DetailToCartTest.doTest(DetailToCartTest.java:44)
	at tests.DetailToCartTest.Test(DetailToCartTest.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:75)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
				</p>
				<script>
					document.getElementById('img16').addEventListener('click', changeVisibility);
function changeVisibility(){
	var errorImage = document.querySelector("[src*='2018.04.27.detail_to_cart.chrome.i16']");
	var errorText = document.querySelector("[name='E16']");
	if(errorText.getAttribute('style') == '') {
		if(errorImage != null) errorImage.setAttribute('style','display:none;');
		errorText.setAttribute('style','display:none;');
	}
	else{
 		if(errorImage != null) errorImage.setAttribute('style','');
 		errorText.setAttribute('style','');
	}
}
				</script>
				<img  title="FAILURE" src="images/[ERROR] - 2018.04.27.detail_to_cart.chrome.i16.jpg" alt="Cannot load image" style="display: none;">
				</img>
			</div>
			<hr>
			<div  id="img17">
				<p  title="FAILURE">
					<b  style="color: red;">
						[Failure case]
					</b>
Country: 
					<b>
						PL; 
					</b>
User type: 
					<b>
						guest; 
					</b>
				</p>
				<p  title="FAILURE" name="E17" style="display: none;">
					org.openqa.selenium.ElementNotVisibleException: element not visible
  (Session info: chrome=66.0.3359.117)
  (Driver info: chromedriver=2.38.551591 (bcc4a2cdef0f6b942b2bb8049068f65340fa2a69),platform=Linux 4.13.0-37-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'ciserver-01', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.13.0-37-generic', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.551591 (bcc4a2cdef0f6b..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.117, webStorageEnabled: true, webdriver.remote.sessionid: 41610538141060d8b29f156648d...}
Session ID: 41610538141060d8b29f156648daddd0
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at com.automation.model.webdriver.DriverHelper.click(DriverHelper.java:599)
	at com.automation.model.webdriver.DriverHelper.waitForElementToBeClickableAndClick(DriverHelper.java:1070)
	at com.project.pages.ProductPage.checkDetailToBag(ProductPage.java:173)
	at com.project.steps.Steps.check_detail_to_cart(Steps.java:246)
	at tests.DetailToCartTest.lambda$doTest$0(DetailToCartTest.java:36)
	at com.automation.model.testing.UserStory.run(UserStory.java:243)
	at com.automation.model.testing.UserStory.run(UserStory.java:274)
	at com.automation.model.testing.UserStory.run(UserStory.java:274)
	at tests.DetailToCartTest.doTest(DetailToCartTest.java:44)
	at tests.DetailToCartTest.Test(DetailToCartTest.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:75)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
				</p>
				<script>
					document.getElementById('img17').addEventListener('click', changeVisibility);
function changeVisibility(){
	var errorImage = document.querySelector("[src*='2018.04.27.detail_to_cart.chrome.i17']");
	var errorText = document.querySelector("[name='E17']");
	if(errorText.getAttribute('style') == '') {
		if(errorImage != null) errorImage.setAttribute('style','display:none;');
		errorText.setAttribute('style','display:none;');
	}
	else{
 		if(errorImage != null) errorImage.setAttribute('style','');
 		errorText.setAttribute('style','');
	}
}
				</script>
				<img  title="FAILURE" src="images/[ERROR] - 2018.04.27.detail_to_cart.chrome.i17.jpg" alt="Cannot load image" style="display: none;">
				</img>
			</div>
			<hr>
		</div>
	</body>
</html>