<html>
	<head>
		<title>
			Oysho test report 2018.04.27.payments.chrome
		</title>
		<meta charset="UTF-8">
		</meta>
		<style>
			table {font-family: arial, sans-serif; border-collapse: collapse; width: 100%;}
td, th {border: 1px solid #dddddd; text-align: left; padding: 8px; text-align:center;}
tr:nth-child(even) {background-color: #dddddd;}
		</style>
	</head>
	<body>
		<hr>
		<h1 align="center">
			Payments test report from 27/04/2018
		</h1>
		<hr>
		<br>
		<div>
			<table>
				<tbody>
					<tr>
						<th>
Browser: Chrome
						</th>
					</tr>
				</tbody>
			</table>
		</div>
		<br>
		<div>
			<table>
				<caption>
					<b>
						Result
					</b>
				</caption>
				<tbody>
					<tr>
						<th>
							Success
						</th>
						<th>
							Failure
						</th>
					</tr>
					<tr>
						<th  style="color: green;">
							225
						</th>
						<th  style="color: red;">
							15
						</th>
					</tr>
				</tbody>
			</table>
			<hr>
		</div>
		<br>
		<div>
			<table>
				<caption>
					<b>
						Country
					</b>
				</caption>
				<tbody>
					<tr>
						<th>
							<img  src="thumbnails/ES.png" alt="ES" title="ES" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/TR.png" alt="TR" title="TR" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/DE.png" alt="DE" title="DE" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/GB.png" alt="GB" title="GB" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/RU.png" alt="RU" title="RU" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/FR.png" alt="FR" title="FR" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/IT.png" alt="IT" title="IT" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/MX.png" alt="MX" title="MX" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/PL.png" alt="PL" title="PL" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/PT.png" alt="PT" title="PT" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/KR.png" alt="KR" title="KR" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/GR.png" alt="GR" title="GR" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/NL.png" alt="NL" title="NL" width="50" height="50">
							</img>
						</th>
					</tr>
					<tr>
						<th  style="color: green;">
							24
						</th>
						<th  style="color: green;">
							12
						</th>
						<th  style="color: green;">
							24
						</th>
						<th  style="color: green;">
							18
						</th>
						<th  style="color: green;">
							9
						</th>
						<th  style="color: green;">
							20
						</th>
						<th  style="color: green;">
							21
						</th>
						<th  style="color: green;">
							21
						</th>
						<th  style="color: green;">
							15
						</th>
						<th  style="color: green;">
							13
						</th>
						<th  style="color: green;">
							16
						</th>
						<th  style="color: green;">
							9
						</th>
						<th  style="color: green;">
							23
						</th>
					</tr>
					<tr>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th  style="color: red;">
							8
						</th>
						<th  style="color: red;">
							7
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
					</tr>
				</tbody>
			</table>
			<hr>
		</div>
		<br>
		<div>
			<table>
				<caption>
					<b>
						User type
					</b>
				</caption>
				<tbody>
					<tr>
						<th>
							Login
						</th>
						<th>
							Guest
						</th>
					</tr>
					<tr>
						<th  style="color: green;">
							120
						</th>
						<th  style="color: green;">
							105
						</th>
					</tr>
					<tr>
						<th  style="color: red;">
							15
						</th>
						<th>
							0
						</th>
					</tr>
				</tbody>
			</table>
			<hr>
		</div>
		<br>
		<div>
			<table>
				<caption>
					<b>
						Shipment method
					</b>
				</caption>
				<tbody>
					<tr>
						<th>
							Store
						</th>
						<th>
							Standard home
						</th>
						<th>
							Express home
						</th>
						<th>
							Drop point
						</th>
						<th>
							Same day istanbul
						</th>
						<th>
							Same day london
						</th>
					</tr>
					<tr>
						<th  style="color: green;">
							50
						</th>
						<th  style="color: green;">
							77
						</th>
						<th  style="color: green;">
							42
						</th>
						<th  style="color: green;">
							48
						</th>
						<th  style="color: green;">
							2
						</th>
						<th  style="color: green;">
							6
						</th>
					</tr>
					<tr>
						<th  style="color: red;">
							5
						</th>
						<th  style="color: red;">
							2
						</th>
						<th  style="color: red;">
							5
						</th>
						<th  style="color: red;">
							3
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
					</tr>
				</tbody>
			</table>
			<hr>
		</div>
		<br>
		<div>
			<table>
				<caption>
					<b>
						Payment method
					</b>
				</caption>
				<tbody>
					<tr>
						<th>
							<img  src="thumbnails/visa.png" alt="VISA" title="VISA" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/mastercard.png" alt="MASTERCARD" title="MASTERCARD" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/amex.png" alt="AMEX" title="AMEX" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/affinity.png" alt="AFFINITY" title="AFFINITY" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/paypal.png" alt="PAYPAL" title="PAYPAL" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/gift_card.png" alt="GIFT CARD" title="GIFT CARD" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/discount.png" alt="DISCOUNT" title="DISCOUNT" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/klarna_invoice.png" alt="KLARNA INVOICE" title="KLARNA INVOICE" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/klarna_account.png" alt="KLARNA ACCOUNT" title="KLARNA ACCOUNT" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/mnp.png" alt="MNP" title="MNP" width="50" height="50">
							</img>
						</th>
						<th>
							<img  src="thumbnails/postepay.png" alt="POSTEPAY" title="POSTEPAY" width="50" height="50">
							</img>
						</th>
						<th>
							Oxxo
						</th>
						<th>
							P24
						</th>
						<th>
							Multibanco
						</th>
						<th>
							Kcp
						</th>
						<th>
							<img  src="thumbnails/bank_transfer.png" alt="BANK TRANSFER" title="BANK TRANSFER" width="50" height="50">
							</img>
						</th>
						<th>
							Escrow
						</th>
						<th>
							<img  src="thumbnails/ideal.png" alt="IDEAL" title="IDEAL" width="50" height="50">
							</img>
						</th>
					</tr>
					<tr>
						<th  style="color: green;">
							35
						</th>
						<th  style="color: green;">
							31
						</th>
						<th  style="color: green;">
							36
						</th>
						<th  style="color: green;">
							7
						</th>
						<th  style="color: green;">
							29
						</th>
						<th  style="color: green;">
							27
						</th>
						<th  style="color: green;">
							23
						</th>
						<th  style="color: green;">
							5
						</th>
						<th  style="color: green;">
							3
						</th>
						<th  style="color: green;">
							3
						</th>
						<th  style="color: green;">
							3
						</th>
						<th  style="color: green;">
							3
						</th>
						<th  style="color: green;">
							1
						</th>
						<th  style="color: green;">
							1
						</th>
						<th  style="color: green;">
							4
						</th>
						<th  style="color: green;">
							4
						</th>
						<th  style="color: green;">
							4
						</th>
						<th  style="color: green;">
							6
						</th>
					</tr>
					<tr>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th  style="color: red;">
							4
						</th>
						<th  style="color: red;">
							3
						</th>
						<th  style="color: red;">
							2
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th  style="color: red;">
							3
						</th>
						<th  style="color: red;">
							3
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
						<th>
							0
						</th>
					</tr>
				</tbody>
			</table>
			<hr>
		</div>
		<br>
		<div>
			<table>
				<caption>
					<b>
						Exception
					</b>
				</caption>
				<tbody>
					<tr>
						<th>
							WebDriverException
						</th>
						<th>
							TimeoutException
						</th>
					</tr>
					<tr>
						<th  style="color: red;">
							6
						</th>
						<th  style="color: red;">
							9
						</th>
					</tr>
				</tbody>
			</table>
			<hr>
		</div>
		<br>
		<div>
			<h3>
				Page Failures
			</h3>
			<hr>
			<div  id="img151">
				<p  title="FAILURE">
					<b  style="color: red;">
						[Failure case]
					</b>
Country: 
					<b>
						PL; 
					</b>
User type: 
					<b>
						login; 
					</b>
Shipment method: 
					<b>
						standard_home; 
					</b>
Payment method: 
					<b>
						discount; 
					</b>
				</p>
				<p  title="FAILURE" name="E151" style="display: none;">
					org.openqa.selenium.WebDriverException: unknown error: Element <div class="qSAddButton">...</div> is not clickable at point (494, 644). Other element would receive the click: <span class="name">...</span>
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Linux 4.9.0-5-amd64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'ciserver-01', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.13.0-37-generic', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true, webdriver.remote.sessionid: 3c7aeb55d2ad3090d38c326dd79...}
Session ID: 3c7aeb55d2ad3090d38c326dd79e8080
	at sun.reflect.GeneratedConstructorAccessor40.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at com.automation.model.webdriver.DriverHelper.click(DriverHelper.java:599)
	at com.project.pages.ProductSelectionPage.addItemFromGrid(ProductSelectionPage.java:97)
	at com.project.steps.Steps.user_buys_from_grid(Steps.java:323)
	at tests.PaymentsTest.lambda$doTest$0(PaymentsTest.java:40)
	at com.automation.model.testing.UserStory.run(UserStory.java:243)
	at com.automation.model.testing.UserStory.run(UserStory.java:274)
	at tests.PaymentsTest.doTest(PaymentsTest.java:50)
	at tests.PaymentsTest.Test(PaymentsTest.java:72)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:75)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
				</p>
				<script>
					document.getElementById('img151').addEventListener('click', changeVisibility);
function changeVisibility(){
	var errorImage = document.querySelector("[src*='2018.04.27.payments.chrome.i151']");
	var errorText = document.querySelector("[name='E151']");
	if(errorText.getAttribute('style') == '') {
		if(errorImage != null) errorImage.setAttribute('style','display:none;');
		errorText.setAttribute('style','display:none;');
	}
	else{
 		if(errorImage != null) errorImage.setAttribute('style','');
 		errorText.setAttribute('style','');
	}
}
				</script>
				<img  title="FAILURE" src="images/[ERROR] - 2018.04.27.payments.chrome.i151.jpg" alt="Cannot load image" style="display: none;">
				</img>
			</div>
			<hr>
			<div  id="img156">
				<p  title="FAILURE">
					<b  style="color: red;">
						[Failure case]
					</b>
Country: 
					<b>
						PL; 
					</b>
User type: 
					<b>
						login; 
					</b>
Shipment method: 
					<b>
						express_home; 
					</b>
Payment method: 
					<b>
						p24; 
					</b>
				</p>
				<p  title="FAILURE" name="E156" style="display: none;">
					org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //li[@kind='delivery'][2]/span[1] (tried for 120 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:81)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:271)
	at com.automation.model.webdriver.DriverHelper.waitForElementToBePresent(DriverHelper.java:1184)
	at com.automation.model.webdriver.DriverHelper.waitForElementToBeClickable(DriverHelper.java:1132)
	at com.automation.model.webdriver.DriverHelper.waitForElementToBeClickableAndClick(DriverHelper.java:1068)
	at com.project.pages.CheckOutPage.fillShipmentData(CheckOutPage.java:462)
	at com.project.steps.Steps.choose_delivery_method(Steps.java:204)
	at tests.PaymentsTest.lambda$doTest$0(PaymentsTest.java:41)
	at com.automation.model.testing.UserStory.run(UserStory.java:243)
	at com.automation.model.testing.UserStory.run(UserStory.java:274)
	at com.automation.model.testing.UserStory.run(UserStory.java:274)
	at tests.PaymentsTest.doTest(PaymentsTest.java:50)
	at tests.PaymentsTest.Test(PaymentsTest.java:72)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:75)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.xpath: //li[@kind='delivery'][2]/span[1]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'ciserver-01', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.13.0-37-generic', java.version: '1.8.0_161'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:896)
	at java.util.Optional.orElseThrow(Optional.java:290)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:183)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:180)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:248)
	... 25 more
				</p>
				<script>
					document.getElementById('img156').addEventListener('click', changeVisibility);
function changeVisibility(){
	var errorImage = document.querySelector("[src*='2018.04.27.payments.chrome.i156']");
	var errorText = document.querySelector("[name='E156']");
	if(errorText.getAttribute('style') == '') {
		if(errorImage != null) errorImage.setAttribute('style','display:none;');
		errorText.setAttribute('style','display:none;');
	}
	else{
 		if(errorImage != null) errorImage.setAttribute('style','');
 		errorText.setAttribute('style','');
	}
}
				</script>
				<img  title="FAILURE" src="images/[ERROR] - 2018.04.27.payments.chrome.i156.jpg" alt="Cannot load image" style="display: none;">
				</img>
			</div>
			<hr>
			<div  id="img157">
				<p  title="FAILURE">
					<b  style="color: red;">
						[Failure case]
					</b>
Country: 
					<b>
						PL; 
					</b>
User type: 
					<b>
						login; 
					</b>
Shipment method: 
					<b>
						express_home; 
					</b>
Payment method: 
					<b>
						paypal; 
					</b>
				</p>
				<p  title="FAILURE" name="E157" style="display: none;">
					org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //li[@kind='delivery'][2]/span[1] (tried for 120 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:81)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:271)
	at com.automation.model.webdriver.DriverHelper.waitForElementToBePresent(DriverHelper.java:1184)
	at com.automation.model.webdriver.DriverHelper.waitForElementToBeClickable(DriverHelper.java:1132)
	at com.automation.model.webdriver.DriverHelper.waitForElementToBeClickableAndClick(DriverHelper.java:1068)
	at com.project.pages.CheckOutPage.fillShipmentData(CheckOutPage.java:462)
	at com.project.steps.Steps.choose_delivery_method(Steps.java:204)
	at tests.PaymentsTest.lambda$doTest$0(PaymentsTest.java:41)
	at com.automation.model.testing.UserStory.run(UserStory.java:243)
	at com.automation.model.testing.UserStory.run(UserStory.java:274)
	at com.automation.model.testing.UserStory.run(UserStory.java:274)
	at tests.PaymentsTest.doTest(PaymentsTest.java:50)
	at tests.PaymentsTest.Test(PaymentsTest.java:72)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:75)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.xpath: //li[@kind='delivery'][2]/span[1]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'ciserver-01', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.13.0-37-generic', java.version: '1.8.0_161'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:896)
	at java.util.Optional.orElseThrow(Optional.java:290)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:183)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:180)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:248)
	... 25 more
				</p>
				<script>
					document.getElementById('img157').addEventListener('click', changeVisibility);
function changeVisibility(){
	var errorImage = document.querySelector("[src*='2018.04.27.payments.chrome.i157']");
	var errorText = document.querySelector("[name='E157']");
	if(errorText.getAttribute('style') == '') {
		if(errorImage != null) errorImage.setAttribute('style','display:none;');
		errorText.setAttribute('style','display:none;');
	}
	else{
 		if(errorImage != null) errorImage.setAttribute('style','');
 		errorText.setAttribute('style','');
	}
}
				</script>
				<img  title="FAILURE" src="images/[ERROR] - 2018.04.27.payments.chrome.i157.jpg" alt="Cannot load image" style="display: none;">
				</img>
			</div>
			<hr>
			<div  id="img161">
				<p  title="FAILURE">
					<b  style="color: red;">
						[Failure case]
					</b>
Country: 
					<b>
						PL; 
					</b>
User type: 
					<b>
						login; 
					</b>
Shipment method: 
					<b>
						store; 
					</b>
Payment method: 
					<b>
						p24; 
					</b>
				</p>
				<p  title="FAILURE" name="E161" style="display: none;">
					org.openqa.selenium.WebDriverException: unknown error: Element <div class="qSAddButton">...</div> is not clickable at point (494, 644). Other element would receive the click: <span class="name">...</span>
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Linux 4.9.0-5-amd64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'ciserver-01', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.13.0-37-generic', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true, webdriver.remote.sessionid: 2acfa8aeeb8d7fe6d7ffcdd081d...}
Session ID: 2acfa8aeeb8d7fe6d7ffcdd081dc4379
	at sun.reflect.GeneratedConstructorAccessor40.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at com.automation.model.webdriver.DriverHelper.click(DriverHelper.java:599)
	at com.project.pages.ProductSelectionPage.addItemFromGrid(ProductSelectionPage.java:97)
	at com.project.steps.Steps.user_buys_from_grid(Steps.java:323)
	at tests.PaymentsTest.lambda$doTest$0(PaymentsTest.java:40)
	at com.automation.model.testing.UserStory.run(UserStory.java:243)
	at com.automation.model.testing.UserStory.run(UserStory.java:274)
	at tests.PaymentsTest.doTest(PaymentsTest.java:50)
	at tests.PaymentsTest.Test(PaymentsTest.java:72)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:75)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
				</p>
				<script>
					document.getElementById('img161').addEventListener('click', changeVisibility);
function changeVisibility(){
	var errorImage = document.querySelector("[src*='2018.04.27.payments.chrome.i161']");
	var errorText = document.querySelector("[name='E161']");
	if(errorText.getAttribute('style') == '') {
		if(errorImage != null) errorImage.setAttribute('style','display:none;');
		errorText.setAttribute('style','display:none;');
	}
	else{
 		if(errorImage != null) errorImage.setAttribute('style','');
 		errorText.setAttribute('style','');
	}
}
				</script>
				<img  title="FAILURE" src="images/[ERROR] - 2018.04.27.payments.chrome.i161.jpg" alt="Cannot load image" style="display: none;">
				</img>
			</div>
			<hr>
			<div  id="img162">
				<p  title="FAILURE">
					<b  style="color: red;">
						[Failure case]
					</b>
Country: 
					<b>
						PL; 
					</b>
User type: 
					<b>
						login; 
					</b>
Shipment method: 
					<b>
						store; 
					</b>
Payment method: 
					<b>
						paypal; 
					</b>
				</p>
				<p  title="FAILURE" name="E162" style="display: none;">
					org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.cssSelector: li.shipping-method[kind='pickup'] > span (tried for 120 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:81)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:271)
	at com.automation.model.webdriver.DriverHelper.waitForElementToBePresent(DriverHelper.java:1184)
	at com.automation.model.webdriver.DriverHelper.waitForElementToBeClickable(DriverHelper.java:1132)
	at com.automation.model.webdriver.DriverHelper.waitForElementToBeClickableAndClick(DriverHelper.java:1068)
	at com.project.pages.CheckOutPage.fillShipmentData(CheckOutPage.java:462)
	at com.project.steps.Steps.choose_delivery_method(Steps.java:204)
	at tests.PaymentsTest.lambda$doTest$0(PaymentsTest.java:41)
	at com.automation.model.testing.UserStory.run(UserStory.java:243)
	at com.automation.model.testing.UserStory.run(UserStory.java:274)
	at com.automation.model.testing.UserStory.run(UserStory.java:274)
	at tests.PaymentsTest.doTest(PaymentsTest.java:50)
	at tests.PaymentsTest.Test(PaymentsTest.java:72)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:75)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.cssSelector: li.shipping-method[kind='pickup'] > span
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'ciserver-01', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.13.0-37-generic', java.version: '1.8.0_161'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:896)
	at java.util.Optional.orElseThrow(Optional.java:290)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:183)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:180)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:248)
	... 25 more
				</p>
				<script>
					document.getElementById('img162').addEventListener('click', changeVisibility);
function changeVisibility(){
	var errorImage = document.querySelector("[src*='2018.04.27.payments.chrome.i162']");
	var errorText = document.querySelector("[name='E162']");
	if(errorText.getAttribute('style') == '') {
		if(errorImage != null) errorImage.setAttribute('style','display:none;');
		errorText.setAttribute('style','display:none;');
	}
	else{
 		if(errorImage != null) errorImage.setAttribute('style','');
 		errorText.setAttribute('style','');
	}
}
				</script>
				<img  title="FAILURE" src="images/[ERROR] - 2018.04.27.payments.chrome.i162.jpg" alt="Cannot load image" style="display: none;">
				</img>
			</div>
			<hr>
			<div  id="img164">
				<p  title="FAILURE">
					<b  style="color: red;">
						[Failure case]
					</b>
Country: 
					<b>
						PL; 
					</b>
User type: 
					<b>
						login; 
					</b>
Shipment method: 
					<b>
						store; 
					</b>
Payment method: 
					<b>
						gift_card; 
					</b>
				</p>
				<p  title="FAILURE" name="E164" style="display: none;">
					org.openqa.selenium.WebDriverException: unknown error: Element <div class="qSAddButton">...</div> is not clickable at point (494, 644). Other element would receive the click: <span class="name">...</span>
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Linux 4.9.0-5-amd64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'ciserver-01', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.13.0-37-generic', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true, webdriver.remote.sessionid: 317877155b6998b2270c0ce9e89...}
Session ID: 317877155b6998b2270c0ce9e89e2087
	at sun.reflect.GeneratedConstructorAccessor40.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at com.automation.model.webdriver.DriverHelper.click(DriverHelper.java:599)
	at com.project.pages.ProductSelectionPage.addItemFromGrid(ProductSelectionPage.java:97)
	at com.project.steps.Steps.user_buys_from_grid(Steps.java:323)
	at tests.PaymentsTest.lambda$doTest$0(PaymentsTest.java:40)
	at com.automation.model.testing.UserStory.run(UserStory.java:243)
	at com.automation.model.testing.UserStory.run(UserStory.java:274)
	at tests.PaymentsTest.doTest(PaymentsTest.java:50)
	at tests.PaymentsTest.Test(PaymentsTest.java:72)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:75)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
				</p>
				<script>
					document.getElementById('img164').addEventListener('click', changeVisibility);
function changeVisibility(){
	var errorImage = document.querySelector("[src*='2018.04.27.payments.chrome.i164']");
	var errorText = document.querySelector("[name='E164']");
	if(errorText.getAttribute('style') == '') {
		if(errorImage != null) errorImage.setAttribute('style','display:none;');
		errorText.setAttribute('style','display:none;');
	}
	else{
 		if(errorImage != null) errorImage.setAttribute('style','');
 		errorText.setAttribute('style','');
	}
}
				</script>
				<img  title="FAILURE" src="images/[ERROR] - 2018.04.27.payments.chrome.i164.jpg" alt="Cannot load image" style="display: none;">
				</img>
			</div>
			<hr>
			<div  id="img167">
				<p  title="FAILURE">
					<b  style="color: red;">
						[Failure case]
					</b>
Country: 
					<b>
						PL; 
					</b>
User type: 
					<b>
						login; 
					</b>
Shipment method: 
					<b>
						drop_point; 
					</b>
Payment method: 
					<b>
						p24; 
					</b>
				</p>
				<p  title="FAILURE" name="E167" style="display: none;">
					org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.cssSelector: li.shipping-method[kind='droppoint'] > span (tried for 120 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:81)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:271)
	at com.automation.model.webdriver.DriverHelper.waitForElementToBePresent(DriverHelper.java:1184)
	at com.automation.model.webdriver.DriverHelper.waitForElementToBeClickable(DriverHelper.java:1132)
	at com.automation.model.webdriver.DriverHelper.waitForElementToBeClickableAndClick(DriverHelper.java:1068)
	at com.project.pages.CheckOutPage.fillShipmentData(CheckOutPage.java:462)
	at com.project.steps.Steps.choose_delivery_method(Steps.java:204)
	at tests.PaymentsTest.lambda$doTest$0(PaymentsTest.java:41)
	at com.automation.model.testing.UserStory.run(UserStory.java:243)
	at com.automation.model.testing.UserStory.run(UserStory.java:274)
	at com.automation.model.testing.UserStory.run(UserStory.java:274)
	at tests.PaymentsTest.doTest(PaymentsTest.java:50)
	at tests.PaymentsTest.Test(PaymentsTest.java:72)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:75)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.cssSelector: li.shipping-method[kind='droppoint'] > span
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'ciserver-01', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.13.0-37-generic', java.version: '1.8.0_161'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:896)
	at java.util.Optional.orElseThrow(Optional.java:290)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:183)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:180)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:248)
	... 25 more
				</p>
				<script>
					document.getElementById('img167').addEventListener('click', changeVisibility);
function changeVisibility(){
	var errorImage = document.querySelector("[src*='2018.04.27.payments.chrome.i167']");
	var errorText = document.querySelector("[name='E167']");
	if(errorText.getAttribute('style') == '') {
		if(errorImage != null) errorImage.setAttribute('style','display:none;');
		errorText.setAttribute('style','display:none;');
	}
	else{
 		if(errorImage != null) errorImage.setAttribute('style','');
 		errorText.setAttribute('style','');
	}
}
				</script>
				<img  title="FAILURE" src="images/[ERROR] - 2018.04.27.payments.chrome.i167.jpg" alt="Cannot load image" style="display: none;">
				</img>
			</div>
			<hr>
			<div  id="img168">
				<p  title="FAILURE">
					<b  style="color: red;">
						[Failure case]
					</b>
Country: 
					<b>
						PL; 
					</b>
User type: 
					<b>
						login; 
					</b>
Shipment method: 
					<b>
						drop_point; 
					</b>
Payment method: 
					<b>
						discount; 
					</b>
				</p>
				<p  title="FAILURE" name="E168" style="display: none;">
					org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.cssSelector: li.shipping-method[kind='droppoint'] > span (tried for 120 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:81)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:271)
	at com.automation.model.webdriver.DriverHelper.waitForElementToBePresent(DriverHelper.java:1184)
	at com.automation.model.webdriver.DriverHelper.waitForElementToBeClickable(DriverHelper.java:1132)
	at com.automation.model.webdriver.DriverHelper.waitForElementToBeClickableAndClick(DriverHelper.java:1068)
	at com.project.pages.CheckOutPage.fillShipmentData(CheckOutPage.java:462)
	at com.project.steps.Steps.choose_delivery_method(Steps.java:204)
	at tests.PaymentsTest.lambda$doTest$0(PaymentsTest.java:41)
	at com.automation.model.testing.UserStory.run(UserStory.java:243)
	at com.automation.model.testing.UserStory.run(UserStory.java:274)
	at com.automation.model.testing.UserStory.run(UserStory.java:274)
	at tests.PaymentsTest.doTest(PaymentsTest.java:50)
	at tests.PaymentsTest.Test(PaymentsTest.java:72)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:75)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.cssSelector: li.shipping-method[kind='droppoint'] > span
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'ciserver-01', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.13.0-37-generic', java.version: '1.8.0_161'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:896)
	at java.util.Optional.orElseThrow(Optional.java:290)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:183)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:180)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:248)
	... 25 more
				</p>
				<script>
					document.getElementById('img168').addEventListener('click', changeVisibility);
function changeVisibility(){
	var errorImage = document.querySelector("[src*='2018.04.27.payments.chrome.i168']");
	var errorText = document.querySelector("[name='E168']");
	if(errorText.getAttribute('style') == '') {
		if(errorImage != null) errorImage.setAttribute('style','display:none;');
		errorText.setAttribute('style','display:none;');
	}
	else{
 		if(errorImage != null) errorImage.setAttribute('style','');
 		errorText.setAttribute('style','');
	}
}
				</script>
				<img  title="FAILURE" src="images/[ERROR] - 2018.04.27.payments.chrome.i168.jpg" alt="Cannot load image" style="display: none;">
				</img>
			</div>
			<hr>
			<div  id="img174">
				<p  title="FAILURE">
					<b  style="color: red;">
						[Failure case]
					</b>
Country: 
					<b>
						PT; 
					</b>
User type: 
					<b>
						login; 
					</b>
Shipment method: 
					<b>
						standard_home; 
					</b>
Payment method: 
					<b>
						gift_card; 
					</b>
				</p>
				<p  title="FAILURE" name="E174" style="display: none;">
					org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.cssSelector: li.shipping-method[kind='delivery'] > span (tried for 120 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:81)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:271)
	at com.automation.model.webdriver.DriverHelper.waitForElementToBePresent(DriverHelper.java:1184)
	at com.automation.model.webdriver.DriverHelper.waitForElementToBeClickable(DriverHelper.java:1132)
	at com.automation.model.webdriver.DriverHelper.waitForElementToBeClickableAndClick(DriverHelper.java:1068)
	at com.project.pages.CheckOutPage.fillShipmentData(CheckOutPage.java:462)
	at com.project.steps.Steps.choose_delivery_method(Steps.java:204)
	at tests.PaymentsTest.lambda$doTest$0(PaymentsTest.java:41)
	at com.automation.model.testing.UserStory.run(UserStory.java:243)
	at com.automation.model.testing.UserStory.run(UserStory.java:274)
	at com.automation.model.testing.UserStory.run(UserStory.java:274)
	at tests.PaymentsTest.doTest(PaymentsTest.java:50)
	at tests.PaymentsTest.Test(PaymentsTest.java:72)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:75)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.cssSelector: li.shipping-method[kind='delivery'] > span
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'ciserver-01', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.13.0-37-generic', java.version: '1.8.0_161'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:896)
	at java.util.Optional.orElseThrow(Optional.java:290)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:183)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:180)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:248)
	... 25 more
				</p>
				<script>
					document.getElementById('img174').addEventListener('click', changeVisibility);
function changeVisibility(){
	var errorImage = document.querySelector("[src*='2018.04.27.payments.chrome.i174']");
	var errorText = document.querySelector("[name='E174']");
	if(errorText.getAttribute('style') == '') {
		if(errorImage != null) errorImage.setAttribute('style','display:none;');
		errorText.setAttribute('style','display:none;');
	}
	else{
 		if(errorImage != null) errorImage.setAttribute('style','');
 		errorText.setAttribute('style','');
	}
}
				</script>
				<img  title="FAILURE" src="images/[ERROR] - 2018.04.27.payments.chrome.i174.jpg" alt="Cannot load image" style="display: none;">
				</img>
			</div>
			<hr>
			<div  id="img178">
				<p  title="FAILURE">
					<b  style="color: red;">
						[Failure case]
					</b>
Country: 
					<b>
						PT; 
					</b>
User type: 
					<b>
						login; 
					</b>
Shipment method: 
					<b>
						express_home; 
					</b>
Payment method: 
					<b>
						multibanco; 
					</b>
				</p>
				<p  title="FAILURE" name="E178" style="display: none;">
					org.openqa.selenium.WebDriverException: unknown error: Element <div class="qSAddButton">...</div> is not clickable at point (494, 644). Other element would receive the click: <span class="name">...</span>
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Linux 4.9.0-5-amd64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'ciserver-01', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.13.0-37-generic', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true, webdriver.remote.sessionid: 9cfa691967c7c8ec4f9bc37adf9...}
Session ID: 9cfa691967c7c8ec4f9bc37adf93ac44
	at sun.reflect.GeneratedConstructorAccessor40.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at com.automation.model.webdriver.DriverHelper.click(DriverHelper.java:599)
	at com.project.pages.ProductSelectionPage.addItemFromGrid(ProductSelectionPage.java:97)
	at com.project.steps.Steps.user_buys_from_grid(Steps.java:323)
	at tests.PaymentsTest.lambda$doTest$0(PaymentsTest.java:40)
	at com.automation.model.testing.UserStory.run(UserStory.java:243)
	at com.automation.model.testing.UserStory.run(UserStory.java:274)
	at tests.PaymentsTest.doTest(PaymentsTest.java:50)
	at tests.PaymentsTest.Test(PaymentsTest.java:72)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:75)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
				</p>
				<script>
					document.getElementById('img178').addEventListener('click', changeVisibility);
function changeVisibility(){
	var errorImage = document.querySelector("[src*='2018.04.27.payments.chrome.i178']");
	var errorText = document.querySelector("[name='E178']");
	if(errorText.getAttribute('style') == '') {
		if(errorImage != null) errorImage.setAttribute('style','display:none;');
		errorText.setAttribute('style','display:none;');
	}
	else{
 		if(errorImage != null) errorImage.setAttribute('style','');
 		errorText.setAttribute('style','');
	}
}
				</script>
				<img  title="FAILURE" src="images/[ERROR] - 2018.04.27.payments.chrome.i178.jpg" alt="Cannot load image" style="display: none;">
				</img>
			</div>
			<hr>
			<div  id="img179">
				<p  title="FAILURE">
					<b  style="color: red;">
						[Failure case]
					</b>
Country: 
					<b>
						PT; 
					</b>
User type: 
					<b>
						login; 
					</b>
Shipment method: 
					<b>
						express_home; 
					</b>
Payment method: 
					<b>
						paypal; 
					</b>
				</p>
				<p  title="FAILURE" name="E179" style="display: none;">
					org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //li[@kind='delivery'][2]/span[1] (tried for 120 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:81)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:271)
	at com.automation.model.webdriver.DriverHelper.waitForElementToBePresent(DriverHelper.java:1184)
	at com.automation.model.webdriver.DriverHelper.waitForElementToBeClickable(DriverHelper.java:1132)
	at com.automation.model.webdriver.DriverHelper.waitForElementToBeClickableAndClick(DriverHelper.java:1068)
	at com.project.pages.CheckOutPage.fillShipmentData(CheckOutPage.java:462)
	at com.project.steps.Steps.choose_delivery_method(Steps.java:204)
	at tests.PaymentsTest.lambda$doTest$0(PaymentsTest.java:41)
	at com.automation.model.testing.UserStory.run(UserStory.java:243)
	at com.automation.model.testing.UserStory.run(UserStory.java:274)
	at com.automation.model.testing.UserStory.run(UserStory.java:274)
	at tests.PaymentsTest.doTest(PaymentsTest.java:50)
	at tests.PaymentsTest.Test(PaymentsTest.java:72)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:75)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.xpath: //li[@kind='delivery'][2]/span[1]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'ciserver-01', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.13.0-37-generic', java.version: '1.8.0_161'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:896)
	at java.util.Optional.orElseThrow(Optional.java:290)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:183)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:180)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:248)
	... 25 more
				</p>
				<script>
					document.getElementById('img179').addEventListener('click', changeVisibility);
function changeVisibility(){
	var errorImage = document.querySelector("[src*='2018.04.27.payments.chrome.i179']");
	var errorText = document.querySelector("[name='E179']");
	if(errorText.getAttribute('style') == '') {
		if(errorImage != null) errorImage.setAttribute('style','display:none;');
		errorText.setAttribute('style','display:none;');
	}
	else{
 		if(errorImage != null) errorImage.setAttribute('style','');
 		errorText.setAttribute('style','');
	}
}
				</script>
				<img  title="FAILURE" src="images/[ERROR] - 2018.04.27.payments.chrome.i179.jpg" alt="Cannot load image" style="display: none;">
				</img>
			</div>
			<hr>
			<div  id="img180">
				<p  title="FAILURE">
					<b  style="color: red;">
						[Failure case]
					</b>
Country: 
					<b>
						PT; 
					</b>
User type: 
					<b>
						login; 
					</b>
Shipment method: 
					<b>
						express_home; 
					</b>
Payment method: 
					<b>
						gift_card; 
					</b>
				</p>
				<p  title="FAILURE" name="E180" style="display: none;">
					org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //li[@kind='delivery'][2]/span[1] (tried for 120 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:81)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:271)
	at com.automation.model.webdriver.DriverHelper.waitForElementToBePresent(DriverHelper.java:1184)
	at com.automation.model.webdriver.DriverHelper.waitForElementToBeClickable(DriverHelper.java:1132)
	at com.automation.model.webdriver.DriverHelper.waitForElementToBeClickableAndClick(DriverHelper.java:1068)
	at com.project.pages.CheckOutPage.fillShipmentData(CheckOutPage.java:462)
	at com.project.steps.Steps.choose_delivery_method(Steps.java:204)
	at tests.PaymentsTest.lambda$doTest$0(PaymentsTest.java:41)
	at com.automation.model.testing.UserStory.run(UserStory.java:243)
	at com.automation.model.testing.UserStory.run(UserStory.java:274)
	at com.automation.model.testing.UserStory.run(UserStory.java:274)
	at tests.PaymentsTest.doTest(PaymentsTest.java:50)
	at tests.PaymentsTest.Test(PaymentsTest.java:72)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:75)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.xpath: //li[@kind='delivery'][2]/span[1]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'ciserver-01', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.13.0-37-generic', java.version: '1.8.0_161'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:896)
	at java.util.Optional.orElseThrow(Optional.java:290)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:183)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:180)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:248)
	... 25 more
				</p>
				<script>
					document.getElementById('img180').addEventListener('click', changeVisibility);
function changeVisibility(){
	var errorImage = document.querySelector("[src*='2018.04.27.payments.chrome.i180']");
	var errorText = document.querySelector("[name='E180']");
	if(errorText.getAttribute('style') == '') {
		if(errorImage != null) errorImage.setAttribute('style','display:none;');
		errorText.setAttribute('style','display:none;');
	}
	else{
 		if(errorImage != null) errorImage.setAttribute('style','');
 		errorText.setAttribute('style','');
	}
}
				</script>
				<img  title="FAILURE" src="images/[ERROR] - 2018.04.27.payments.chrome.i180.jpg" alt="Cannot load image" style="display: none;">
				</img>
			</div>
			<hr>
			<div  id="img183">
				<p  title="FAILURE">
					<b  style="color: red;">
						[Failure case]
					</b>
Country: 
					<b>
						PT; 
					</b>
User type: 
					<b>
						login; 
					</b>
Shipment method: 
					<b>
						store; 
					</b>
Payment method: 
					<b>
						multibanco; 
					</b>
				</p>
				<p  title="FAILURE" name="E183" style="display: none;">
					org.openqa.selenium.WebDriverException: unknown error: Element <div class="qSAddButton">...</div> is not clickable at point (494, 644). Other element would receive the click: <span class="name">...</span>
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Linux 4.9.0-5-amd64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'ciserver-01', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.13.0-37-generic', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true, webdriver.remote.sessionid: cb45d74c39adea540f03f1a3529...}
Session ID: cb45d74c39adea540f03f1a35290d17d
	at sun.reflect.GeneratedConstructorAccessor40.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at com.automation.model.webdriver.DriverHelper.click(DriverHelper.java:599)
	at com.project.pages.ProductSelectionPage.addItemFromGrid(ProductSelectionPage.java:97)
	at com.project.steps.Steps.user_buys_from_grid(Steps.java:323)
	at tests.PaymentsTest.lambda$doTest$0(PaymentsTest.java:40)
	at com.automation.model.testing.UserStory.run(UserStory.java:243)
	at com.automation.model.testing.UserStory.run(UserStory.java:274)
	at tests.PaymentsTest.doTest(PaymentsTest.java:50)
	at tests.PaymentsTest.Test(PaymentsTest.java:72)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:75)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
				</p>
				<script>
					document.getElementById('img183').addEventListener('click', changeVisibility);
function changeVisibility(){
	var errorImage = document.querySelector("[src*='2018.04.27.payments.chrome.i183']");
	var errorText = document.querySelector("[name='E183']");
	if(errorText.getAttribute('style') == '') {
		if(errorImage != null) errorImage.setAttribute('style','display:none;');
		errorText.setAttribute('style','display:none;');
	}
	else{
 		if(errorImage != null) errorImage.setAttribute('style','');
 		errorText.setAttribute('style','');
	}
}
				</script>
				<img  title="FAILURE" src="images/[ERROR] - 2018.04.27.payments.chrome.i183.jpg" alt="Cannot load image" style="display: none;">
				</img>
			</div>
			<hr>
			<div  id="img184">
				<p  title="FAILURE">
					<b  style="color: red;">
						[Failure case]
					</b>
Country: 
					<b>
						PT; 
					</b>
User type: 
					<b>
						login; 
					</b>
Shipment method: 
					<b>
						store; 
					</b>
Payment method: 
					<b>
						paypal; 
					</b>
				</p>
				<p  title="FAILURE" name="E184" style="display: none;">
					org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.cssSelector: li.shipping-method[kind='pickup'] > span (tried for 120 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:81)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:271)
	at com.automation.model.webdriver.DriverHelper.waitForElementToBePresent(DriverHelper.java:1184)
	at com.automation.model.webdriver.DriverHelper.waitForElementToBeClickable(DriverHelper.java:1132)
	at com.automation.model.webdriver.DriverHelper.waitForElementToBeClickableAndClick(DriverHelper.java:1068)
	at com.project.pages.CheckOutPage.fillShipmentData(CheckOutPage.java:462)
	at com.project.steps.Steps.choose_delivery_method(Steps.java:204)
	at tests.PaymentsTest.lambda$doTest$0(PaymentsTest.java:41)
	at com.automation.model.testing.UserStory.run(UserStory.java:243)
	at com.automation.model.testing.UserStory.run(UserStory.java:274)
	at com.automation.model.testing.UserStory.run(UserStory.java:274)
	at tests.PaymentsTest.doTest(PaymentsTest.java:50)
	at tests.PaymentsTest.Test(PaymentsTest.java:72)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:75)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.cssSelector: li.shipping-method[kind='pickup'] > span
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'ciserver-01', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.13.0-37-generic', java.version: '1.8.0_161'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:896)
	at java.util.Optional.orElseThrow(Optional.java:290)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:183)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:180)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:248)
	... 25 more
				</p>
				<script>
					document.getElementById('img184').addEventListener('click', changeVisibility);
function changeVisibility(){
	var errorImage = document.querySelector("[src*='2018.04.27.payments.chrome.i184']");
	var errorText = document.querySelector("[name='E184']");
	if(errorText.getAttribute('style') == '') {
		if(errorImage != null) errorImage.setAttribute('style','display:none;');
		errorText.setAttribute('style','display:none;');
	}
	else{
 		if(errorImage != null) errorImage.setAttribute('style','');
 		errorText.setAttribute('style','');
	}
}
				</script>
				<img  title="FAILURE" src="images/[ERROR] - 2018.04.27.payments.chrome.i184.jpg" alt="Cannot load image" style="display: none;">
				</img>
			</div>
			<hr>
			<div  id="img188">
				<p  title="FAILURE">
					<b  style="color: red;">
						[Failure case]
					</b>
Country: 
					<b>
						PT; 
					</b>
User type: 
					<b>
						login; 
					</b>
Shipment method: 
					<b>
						drop_point; 
					</b>
Payment method: 
					<b>
						multibanco; 
					</b>
				</p>
				<p  title="FAILURE" name="E188" style="display: none;">
					org.openqa.selenium.WebDriverException: unknown error: Element <div class="qSAddButton">...</div> is not clickable at point (494, 644). Other element would receive the click: <span class="name">...</span>
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Linux 4.9.0-5-amd64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'ciserver-01', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.13.0-37-generic', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 65.0.3325.181, webStorageEnabled: true, webdriver.remote.sessionid: b34ecc218fd469531f428c154f8...}
Session ID: b34ecc218fd469531f428c154f8b6289
	at sun.reflect.GeneratedConstructorAccessor40.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at com.automation.model.webdriver.DriverHelper.click(DriverHelper.java:599)
	at com.project.pages.ProductSelectionPage.addItemFromGrid(ProductSelectionPage.java:97)
	at com.project.steps.Steps.user_buys_from_grid(Steps.java:323)
	at tests.PaymentsTest.lambda$doTest$0(PaymentsTest.java:40)
	at com.automation.model.testing.UserStory.run(UserStory.java:243)
	at com.automation.model.testing.UserStory.run(UserStory.java:274)
	at tests.PaymentsTest.doTest(PaymentsTest.java:50)
	at tests.PaymentsTest.Test(PaymentsTest.java:72)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:75)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
				</p>
				<script>
					document.getElementById('img188').addEventListener('click', changeVisibility);
function changeVisibility(){
	var errorImage = document.querySelector("[src*='2018.04.27.payments.chrome.i188']");
	var errorText = document.querySelector("[name='E188']");
	if(errorText.getAttribute('style') == '') {
		if(errorImage != null) errorImage.setAttribute('style','display:none;');
		errorText.setAttribute('style','display:none;');
	}
	else{
 		if(errorImage != null) errorImage.setAttribute('style','');
 		errorText.setAttribute('style','');
	}
}
				</script>
				<img  title="FAILURE" src="images/[ERROR] - 2018.04.27.payments.chrome.i188.jpg" alt="Cannot load image" style="display: none;">
				</img>
			</div>
			<hr>
		</div>
	</body>
</html>